# news-selenium

./: .classpath  .project  README.md  logback.xml  pom.xml
selinium IDE/: invalidLogin.html
src/main/java/com/raquibul/quickstartall/selenium/: SeleniumExample.java  SeleniumExampleWithChrome.java
src/test/java/com/news/commons/: ArticleHandler.java  ConfigProperties.java  DefaultTest.java  DefaultTestDatabase.java  EthHandler.java  FixedURL.java
src/test/java/com/news/commons/beans/: Article.java  Eth.java
src/test/java/com/news/commons/pages/: JavaArticlePage.java
src/test/java/com/news/selenium/: EthDatabaseTest.java  GoToHomePageTest.java  OracleArticleDatabaseTest.java
src/test/java/com/raquibul/quickstartall/selenium/: SeleniumExampleWithChromeTest.java
src/test/resources/: config.properties  suit.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.news.selenium.EthDatabaseTest.xml  TEST-com.news.selenium.GoToHomePageTest.xml  TEST-com.news.selenium.OracleArticleDatabaseTest.xml  TEST-com.pam.selenium.GoToHomePageTest.xml  TEST-com.pam.selenium.OracleArticleDatabaseTest.xml  TEST-com.pam.selenium.OrionGoToHomePageTest.xml  TEST-com.pam.selenium.SeleniumExampleWithChromeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
